/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:47:09 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 9608
License: Customer

Current time: 	Sun Jun 21 23:58:47 CEST 2020
Time zone: 	Central European Standard Time (Europe/Budapest)

OS: Ubuntu
OS Version: 4.15.0-106-generic
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 2560x1440
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 13 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/ssd/tools/Xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4
Java executable location: 	/ssd/tools/Xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	akos
User home directory: /home/akos
User working directory: /home/akos/repos/work/fletcher-oc-accel/fletcher/examples/filter/hardware
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /ssd/tools/Xilinx/Vivado
HDI_APPROOT: /ssd/tools/Xilinx/Vivado/2019.1
RDI_DATADIR: /ssd/tools/Xilinx/Vivado/2019.1/data
RDI_BINDIR: /ssd/tools/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: /home/akos/.Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: /home/akos/.Xilinx/Vivado/2019.1/
Vivado layouts directory: /home/akos/.Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	/ssd/tools/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/akos/repos/work/fletcher-oc-accel/fletcher/examples/filter/hardware/vivado.log
Vivado journal file location: 	/home/akos/repos/work/fletcher-oc-accel/fletcher/examples/filter/hardware/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-9608-hakos-thinkpad

Xilinx Environment Variables
----------------------------
INTELOPENCLSDK: /opt/intel/opencl/SDK
XILINX: /ssd/tools/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINXD_LICENSE_FILE: /home/akos/.Xilinx/Xilinx.lic
XILINX_DSP: /ssd/tools/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: /ssd/tools/Xilinx/Vivado/2019.1
XILINX_SDK: /ssd/tools/Xilinx/SDK/2019.1
XILINX_VIVADO: /ssd/tools/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: /ssd/tools/Xilinx/Vivado/2019.1


GUI allocated memory:	188 MB
GUI max memory:		3,072 MB
Engine allocated memory: 806 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Message: xterm: /ssd/conda/lib/./libuuid.so.1: no version information available (required by /usr/lib/x86_64-linux-gnu/libSM.so.6) 
// HMemoryUtils.trashcanNow. Engine heap size: 791 MB. GUI used memory: 51 MB. Current time: 6/21/20, 11:58:49 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/akos/FPGA/oc_filter/oc_filter.xpr", 0); // q (O, cl)
// by (cl):  Open Project : addNotify
// Opening Vivado Project: /home/akos/FPGA/oc_filter/oc_filter.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/akos/FPGA/oc_filter/oc_filter.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/akos/FPGA/oc_filter/oc_filter.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 90 MB (+92242kb) [00:00:28]
// [Engine Memory]: 848 MB (+737798kb) [00:00:28]
// [GUI Memory]: 99 MB (+4150kb) [00:00:29]
// [GUI Memory]: 105 MB (+905kb) [00:00:30]
// WARNING: HEventQueue.dispatchEvent() is taking  3273 ms.
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/ssd/tools/Xilinx/Vivado/2019.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 893 MB. GUI used memory: 60 MB. Current time: 6/21/20, 11:59:05 PM CEST
// Project name: oc_filter; location: /home/akos/FPGA/oc_filter; part: xcvu37p-fsvh2892-1-e
// [Engine Memory]: 895 MB (+4961kb) [00:00:32]
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 6394.414 ; gain = 68.289 ; free physical = 1864 ; free virtual = 8545 
dismissDialog("Open Project"); // by (cl)
// a (cl): Critical Messages: addNotify
